<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>2.5 水平居中和垂直居中</title>
    <style>
    /*基础样式*/
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .modal-wrapper {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal {
            overflow: hidden;
            background-color: #fff;
            border-radius: 10px;
            font-size: 16px;
            /*display: flex;
            justify-content: center;
            align-items: center;*/
        }


    /*1 容器宽高自适应 没有指定宽高 内容撑开*/

        /*1-1 内联元素 不能设置宽高 内容撑开*/   
            /*1-1-1 垂直居中没有意义(padding: 30px 20px) 单行文字*/
                /*.modal {
                    display: inline;
                    padding: 0 20px;
                }*/

            /*1-1-2 容器水平垂直居中 内联元素*/
                /*.modal {
                    display: inline;
                    padding: 0 20px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }*/

            /*1-1-3 父容器用万能的flex*/
                /*.modal-wrapper{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }*/
            
        /*1-2 内联块元素 不能设置宽高 内容撑开*/
            /*1-2-1 文字水平垂直居中 多行文字*/
                /*.modal{
                    display: inline-block;
                    padding: 30px 20px;
                }*/

            /*1-2-2 容器水平垂直居中 内联块元素*/
                /*.modal{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }   */       
        
        /*1-3 块元素 不能设置宽高*/
            /*1-3-1 文字水平垂直居中 多行文字*/
                /*.modal{
                    display: block;
                    text-align: center;
                    padding: 30px 0;
                }*/

            /*1-3-2 容器水平垂直居中 块元素(position:absolute;相当于inline-block;加width就行)*/
                /*.modal {
                    position: absolute;   
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }*/



    /*2 指定容器宽高宽高*/    
        /*2-1 内联元素 不能设置宽高 内容撑开  没有意义*/
        
        /*2-2 内联块元素 设置宽高*/
            /*2-2-0 文字水平垂直居中 单行文字*/
                /*.modal{
                    display: inline-block;
                    width: 300px;
                    height: 100px;
                    text-align: center;
                    line-height: 100px;
                }*/

            /*2-2-1 文字水平垂直居中 多行文字*/
                /*.modal{
                
                    width: 300px;
                    height: 100px;
                 
                    line-height: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }*/

            /*2-2-2 容器水平垂直居中 内联块元素 (不用transform用margin-left-right-150px-50px也可以)*/
                /*.modal{
                    display: inline-block;
                    width: 300px;
                    height: 100px;
                    text-align: center;
                    line-height: 100px;
 
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                } */  

            /*inline-block用margin:0 auto没用哦;需要和指定了宽高的block配合使用才有用*/
                    
    /*2-3 块元素 设置宽高*/
        /*2-3-1 文字水平垂直居中 多行文字*/
            /*.modal{
                display: block;
                width: 300px;
                height: 100px;
                text-align: center;
                line-height: 100px;
            }*/

        /*2-3-2 容器水平垂直居中 块元素  (margin-left-right;或者margin:0 auto)*/
            /*.modal{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }*/


/*
面试:
    1-1-2 容器水平垂直居中 内联元素

*/
    </style>
</head>
<body>
    <div class="modal-wrapper">
        <span class="modal">单行文字水平垂直居中1</span>
        <!-- <span class="modal">多行文字水平垂直居中 多行文字水平垂直居中多行文字水平垂直居中</span> -->
    </div>
</body>
</html>



